<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>response</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="response">Response</h1>
<h2 id="the-purpose-if-the-id-attribute">The purpose if the <code>id</code> attribute</h2>
<p>The <code>id</code> attribute facilitates the use of short-form or short-hand xpointer as framgment identifiers in URIs:</p>
<p><a href="https://www.w3.org/TR/xmlschema-1/#d0e16826">XML Schema Part 1: Structures &gt; 3.15.2.2 References to Schema Components from Elsewhere</a></p>
<blockquote>
<p>The names of schema components such as type definitions and element declarations are not of type ID: they are not unique within a schema, just within a symbol space. This means that simple fragment identifiers will not always work to reference schema components from outside the context of schema documents.</p>
<p>[…]</p>
<p>Short-form fragment identifiers may also be used in some cases, that is when a DTD or XML Schema is available for the schema in question, and the provision of an <code>id</code> attribute for the representations of all primary and secondary schema components, which <em>is</em> of type ID, has been exploited.</p>
</blockquote>
<p><a href="https://tools.ietf.org/html/rfc3986#section-3.5">RFC 3986: Uniform Resource Identifier (URI): Generic Syntax &gt; 3.5. Fragment</a></p>
<blockquote>
<p>The fragment’s format and resolution is therefore dependent on the media type [RFC2046] of a potentially retrieved representation, even though such a retrieval is only performed if the URI is dereferenced.</p>
</blockquote>
<p><a href="https://tools.ietf.org/html/rfc7303#section-5">RFC 7303: XML Media Types &gt; 5. Fragment Identifiers</a></p>
<blockquote>
<p>The syntax and semantics of fragment identifiers for the XML media types defined in this specification are based on the [XPointerFramework] W3C Recommendation.</p>
</blockquote>
<p><a href="https://www.w3.org/TR/xptr-framework/#shorthand">XPointer Framework &gt; 3.2 Shorthand Pointer</a></p>
<blockquote>
<p>A shorthand pointer, formerly known as a barename, consists of an NCName alone. It identifies at most one element in the resource’s information set; specifically, the first one (if any) in document order that has a matching NCName as an identifier. The identifiers of an element are determined as follows:</p>
<ol type="1">
<li>If an element information item has an attribute information item among its <strong>[attributes]</strong> that is a schema-determined ID, then it is identified by the value of that attribute information item’s [schema normalized value] property;</li>
</ol>
</blockquote>
<h2 id="referencing-other-schema-components-by-id">Referencing other schema components by <code>id</code></h2>
<p>The only semantics specified in XSD for referencing other schema components is via QName. For example:</p>
<p><a href="https://www.w3.org/TR/xmlschema-1/#declare-element">XML Schema Part 1: Structures &gt; 3.3.2 XML Representation of Element Declaration Schema Components</a></p>
<blockquote>
<pre><code>&lt;element</code></pre>
<p>[…]</p>
<pre><code>  ref = QName
  substitutionGroup = QName
  type = QName</code></pre>
</blockquote>
<p>QName is defined as follow in XML Schema:</p>
<p><a href="https://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part 2: Datatypes &gt; 3.2.18 QName</a></p>
<blockquote>
<p>[Definition:] QName represents XML qualified names. The ·value space· of QName is the set of tuples {namespace name, local part}, where namespace name is an anyURI and local part is an NCName. The ·lexical space· of QName is the set of strings that ·match· the QName production of [Namespaces in XML].</p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: The mapping between literals in the ·lexical space· and values in the ·value space· of QName requires a namespace declaration to be in scope for the context in which QName is used.</p>
</blockquote>
<p><a href="https://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML 1.0 &gt; 4 Qualified Names</a></p>
<blockquote>
<pre><code>[7]     QName             ::= PrefixedName
                              | UnprefixedName
[8]     PrefixedName      ::= Prefix &#39;:&#39; LocalPart
[9]     UnprefixedName    ::= LocalPart</code></pre>
</blockquote>
<p>And for resolution, it can be seen from</p>
<p><a href="https://www.w3.org/TR/xmlschema-1/#src-resolve">XML Schema Part 1: Structures &gt; 3.15.3 Constraints on XML Representations of Schemas</a></p>
<blockquote>
<h3 id="schema-representation-constraint-qname-resolution-schema-document">Schema Representation Constraint: QName resolution (Schema Document)</h3>
<p>For a ·QName· to resolve to a schema component of a specified kind all of the following must be true:</p>
</blockquote>
<blockquote>
<p>[…]</p>
</blockquote>
<blockquote>
<p>2 The component’s {name} matches the ·local name· of the ·QName·;</p>
</blockquote>
<blockquote>
<p>[…]</p>
</blockquote>
<p>And <em>{name}</em> refers to the <code>name</code> attribute:</p>
<p><a href="https://www.w3.org/TR/xmlschema-1/#declare-attribute">XML Schema Part 1: &gt; 3.2.2 XML Representation of Attribute Declaration Schema Components</a></p>
<blockquote>
<p>{name} The ·actual value· of the <code>name</code> [attribute]</p>
</blockquote>
<p><a href="https://www.w3.org/TR/xmlschema-1/#declare-element">XML Schema Part 1: &gt; 3.3.2 XML Representation of Element Declaration Schema Components</a></p>
<blockquote>
<p>{name} The ·actual value· of the <code>name</code> [attribute]</p>
</blockquote>
<p><a href="https://www.w3.org/TR/xmlschema-1/#declare-type">XML Schema Part 1: &gt; 3.4.2 XML Representation of Complex Type Definitions</a></p>
<blockquote>
<p>{name} The ·actual value· of the <code>name</code> [attribute] if present, otherwise ·absent·.</p>
</blockquote>
</body>
</html>
